{
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "30s",
            "Limit": 30
          }
        ]
      }
    ]
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, //örn end point üzerinden saniye de 100 req olsun.
    "StackBlockedRequests": false, //örn dakika da 1 request yapýlabilir. fazla istek yapýlýrsa sayýlsýn mý? -sayma
    "HttpStatusCode": 429, //429->çok fazla req yaptýn. Çok fazla istek yapýldýðýnda dönen kod
    "IpWhitelist": [ "127.0.0.1" ], //Sýnýrlama konulmayan ip adresleri "::1/10"
    "GeneralRules": [
      {
        "Endpoint": "*:/api/product", // (*) -> tüm http metotlarý
        "Period": "5s", //Periyot olarak; 1s-> 1saniye, 1m-> 1dakika, 1d-> 1gün de
        "Limit": 2 //2 req yapýlýr. Örn: Tüm endpointlere 5 saniye de 5 istek yapýlabilir.
      },
      {
        "Endpoint": "*:/api/product",
        "Period": "1h",
        "Limit": 100
      },
      /*{
        "Endpoint": "GET:/api/product",   //Yalnýzca GET isteði için
        "Period": "1h",
        "Limit": 100
      },*/
      {
        "Endpoint": "*:/api/category",
        "Period": "30s", // 30 saniye de 5 istek yapabilir
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/category",
        "Period": "1d", // 1 gün de en fazla 500 istek yapabilir
        "Limit": 500
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}